<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Online Bookstore">
<meta name="keywords"
content="bookstore, shopping, ecommerce, books, shop">
<meta name="author" content="Shreenal Patel">
<title>BookStore | Order Conformation</title>
<link rel="stylesheet" href="./css/stylesheet.css">
<link rel="stylesheet" href="./css/checkoutstyle.css">
<script src="scripts.js"></script>
</head>

<body>
<header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">BookStore</span> Online</h1>
      </div>
  	  <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html" id = "log">Login</a></li>
          <li><a href="register.jsp" id = "register">Register</a></li>
          <li><a href="shoppingcart.html" class="current">Shopping Cart</a></li>
          <li><a href="profile.html" id="session">Profile</a></li>
          <li><input type="text" placeholder="Search..."></li>
          <li><button type="submit" class="search_button" onclick="window.location.href='search.html';">Search</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <script>
        var cookie = getCookie("uname");
        if (cookie == null) {
        	window.location = "login.html";
        } else {
          document.getElementById('session').innerHTML = cookie;
          document.getElementById('log').innerHTML = "Log Out";
          document.getElementById("register").innerHTML = "";
        }
  </script>

<section id="main">
    <div class="container" style="min-height: 370px;">
        <h1 class="page-title">Return Books</h1>
        
        <p>Send the book with your Information and order date, once we receive the book we will process your return.</p>
        <p>Use this shipping address to return the book.</p>
        <h4>Shipping Address</h4>
        <p>University Of Georgia Library</p>
        <p>320 S Jackson St</p>
        <p>Athens Ga 30602 </p>

    </div>

    
</section>

<footer>
<p>CSCI4030 Team X, Copyright &copy; 2020</p>
</footer>
</body>

</html>